spring.datasource.url=jdbc:mysql://127.0.0.1:3306/price_comparison_database
spring.datasource.username=root
spring.datasource.password=Redbud11!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.key="02fc4b553614e0b1815f17a2258e88dae88b797d14a7ba778238a25aee438764"
